{
  "version": 2,
  "builds": [
    {
      "src": "C:\Users\Owen Jin\Documents\bdii\app.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.9",
        "maxLambdaSize": "15mb",
        "includeFiles": ["requirements.txt"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "C:\Users\Owen Jin\Documents\bdii\app.py"
    }
  ]
}
